CollectTweetsFunction:
  Stage: local
  TwitterAccessTokenKey: $TwitterAccessTokenKey
  TwitterAccessTokenSecret: $TwitterAccessTokenSecret
  TwitterConsumerKey: $TwitterConsumerKey
  TwitterConsumerSecret: $TwitterConsumerSecret
  ConfigBucket: news-bot
  ConfigKeyName: config.json
DetectRelatedImageFunction:
  Stage: local
  ConfigBucket: news-bot
  ConfigKeyName: config.json
DetectRelatedImageFunction:
  Stage: local
  ConfigBucket: news-bot
  ConfigKeyName: config.json
DetectRelatedURLFunction:
  Stage: local
  ConfigBucket: news-bot
  ConfigKeyName: config.json
RetweetFunction:
  Stage: local
  TwitterAccessTokenKey: $TwitterAccessTokenKey
  TwitterAccessTokenSecret: $TwitterAccessTokenSecret
  TwitterConsumerKey: $TwitterConsumerKey
  TwitterConsumerSecret: $TwitterConsumerSecret
  ConfigBucket: news-bot
  ConfigKeyName: config.json
TweetFunction:
  Stage: local
  TwitterAccessTokenKey: $TwitterAccessTokenKey
  TwitterAccessTokenSecret: $TwitterAccessTokenSecret
  TwitterConsumerKey: $TwitterConsumerKey
  TwitterConsumerSecret: $TwitterConsumerSecret
  ConfigBucket: news-bot
  ConfigKeyName: config.json
